
DATABASE_URL=mongodb+srv://kaveeshachathurindi:IaaO5dh5Xb3wXAyj@cluster01.de0ad.mongodb.net/restaurantsystem?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kaveeshachathurindi@gmail.com
EMAIL_PASSWORD=bwkf paac yxae llql
SECRET=restaurant_events_secure_jwt_secret_2024